Manifest-Version: 1.0
Astah-Edition: uml,pro,sysml
Astah-Version: 1.0
Bnd-LastModified: 1611303526129
Build-Jdk: 1.8.0_275
Built-By: takaitoshinori
Bundle-Activator: astah.plugin.Activator
Bundle-ClassPath: .,kotlin-stdlib-jdk8-1.3.72.jar,kotlin-stdlib-1.3.72.j
 ar,kotlin-stdlib-common-1.3.72.jar,annotations-13.0.jar,kotlin-stdlib-j
 dk7-1.3.72.jar,moshi-kotlin-1.8.0.jar,moshi-1.8.0.jar,okio-1.16.0.jar,k
 otlin-reflect-1.2.71.jar
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: astah.plugin.astah-c4model; singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Embedded-Artifacts: kotlin-stdlib-jdk8-1.3.72.jar;g="org.jetbrains.kotli
 n";a="kotlin-stdlib-jdk8";v="1.3.72",kotlin-stdlib-1.3.72.jar;g="org.je
 tbrains.kotlin";a="kotlin-stdlib";v="1.3.72",kotlin-stdlib-common-1.3.7
 2.jar;g="org.jetbrains.kotlin";a="kotlin-stdlib-common";v="1.3.72",anno
 tations-13.0.jar;g="org.jetbrains";a="annotations";v="13.0",kotlin-stdl
 ib-jdk7-1.3.72.jar;g="org.jetbrains.kotlin";a="kotlin-stdlib-jdk7";v="1
 .3.72",moshi-kotlin-1.8.0.jar;g="com.squareup.moshi";a="moshi-kotlin";v
 ="1.8.0",moshi-1.8.0.jar;g="com.squareup.moshi";a="moshi";v="1.8.0",oki
 o-1.16.0.jar;g="com.squareup.okio";a="okio";v="1.16.0",kotlin-reflect-1
 .2.71.jar;g="org.jetbrains.kotlin";a="kotlin-reflect";v="1.2.71"
Export-Package: astah.plugin;version="1.0.0.SNAPSHOT";uses:="com.change_
 vision.jude.api.inf.model,com.change_vision.jude.api.inf.presentation,c
 om.change_vision.jude.api.inf.project,com.change_vision.jude.api.inf.ui
 ,javax.swing,org.osgi.framework",astah.plugin.model;version="1.0.0.SNAP
 SHOT"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.editor;resolution:=optional,com.change_visio
 n.jude.api.inf.exception;resolution:=optional,com.change_vision.jude.ap
 i.inf.model;resolution:=optional,com.change_vision.jude.api.inf.present
 ation;resolution:=optional,com.change_vision.jude.api.inf.project;resol
 ution:=optional,com.change_vision.jude.api.inf.ui;resolution:=optional,
 com.change_vision.jude.api.inf.view;resolution:=optional,javax.annotati
 on;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.
 spec;resolution:=optional,javax.swing;resolution:=optional,org.osgi.fra
 mework;resolution:=optional;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
